DB_HOST=sql1004.site4now.net
DB_USER=db_abbd7a_ckcclassroom_admin
DB_PASSWORD=Thinh123@
DB_NAME=db_abbd7a_ckcclassroom
JWT_SECRET=ckc_secret
PORT=1433

CLOUDINARY_CLOUD_NAME=djo9n4byf
CLOUDINARY_API_KEY=824367963337589
CLOUDINARY_API_SECRET=lhA9SJDBN9Wb1ihS4w5xiz2vaJQ
